@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  --main-color: pink;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.mt-1 {
  margin-top: 1rem;
}
.pt-1 {
  padding-top: 2rem;
}
.pt-2 {
  padding-top: 25rem;
}
.pl-2 {
  padding-left: 3.5rem;
}
.pl-1 {
  padding-left: 8rem;
}
.card-1 {
  background: #fff;
  border-radius: 5px;
  width: 10rem;
  height: 5rem;
}
.logo {
  width: 4.5rem;
  height: 4.5rem;
}
.logo-1 {
  width: 3rem;
  height: 3rem;
}
.text-1 {
  color: white;
  text-decoration: none;
}
.text-1 a:hover {
  color: white;
  text-decoration: none;
}
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  top: 0;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 2.5rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.5rem;
}
/* .sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
  }
  .sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
  } */
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}
#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
main {
  margin-top: 85px;
  padding: 2rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.card {
  background: #fff;
  border-radius: 5px;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
  padding: 0.5rem 0rem;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  text-align: center;
}
td i {
  font-size: 1.5rem;
}
td span {
  padding-left: 1rem;
}
tr td:last-child {
  align-items: center;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.mtc-1 {
  margin-top: 10rem;
}
.mbc-1 {
  margin-bottom: 10rem;
}
.form-control-2 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #000000;
  background-color: #fff;
  background-clip: padding-box;
  border: 3px solid pink;
  border-radius: 5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-purple-2 {
  background-color: pink;
}
.btn-2 {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  color: white;
  padding: 0.375rem 2rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.texts-1 {
  font-size: 4rem;
  font-family: "Rubik-Bold";
}
.m-form-1 {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.form-group {
  margin-bottom: 1rem;
}
.form-control-file-2 {
  display: block;
  font-size: 1rem;
  background: transparent;
  border-radius: 5rem;
  width: 350px;
  outline: 3px solid pink;
}
::-webkit-file-upload-button {
  color: white;
  background: pink;
  padding: 0.4rem 2rem;
  border: none;
  border-radius: 5rem;
  outline: none;
}
@media only screen and (max-width: 1200px) {
  .logo-xl {
    width: 3rem !important;
    height: 3rem !important;
  }
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .pl-xl-2 {
    padding-left: 1.5rem;
  }
  .pl-xl-1 {
    padding-left: 6rem;
  }
  .pt-xl-1 {
    padding-top: 2rem;
  }
  .disp-xl-grid {
    display: grid !important;
  }
}
@media only screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
  .texts-1 {
    font-size: 3rem;
    font-family: "Rubik-Bold";
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
    align-items: center;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
  }
  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 200px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
    display: flex;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked {
    display: block;
  }
  .pt-md-1 {
    padding-top: 0rem;
  }
  .disp-md-flex {
    display: flex !important;
  }
  .disp-md-none {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  cards {
    grid-template-columns: 100%;
  }
  .pl-sm-1 {
    padding-left: 2rem;
  }
  .texts-1 {
    font-size: 2.5rem;
    font-family: "Rubik-Bold";
  }
  .pt-md-2 {
    padding-top: 15rem;
  }
}

@media screen and (max-width: 360px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .user-wrapper {
    display: inline-block;
    align-items: center;
  }
  .user-wrapper h4 {
    display: none;
  }

  .user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
  }
  .user-wrapper small {
    display: none;
  }
  .disp-xs-grid {
    display: grid !important;
  }
  .pl-xs-1 {
    padding-left: 3rem;
  }
  .pt-xs-1 {
    padding-top: 2rem;
  }
  .mts-xs-1 {
    margin-top: 1rem !important;
  }
  .form-control-file-2 {
    display: block;
    font-size: 1rem;
    background: transparent;
    border-radius: 5rem;
    width: 250px;
    outline: 3px solid pink;
  }
}
